body {
  display: grid;
  justify-content: center;
  font-size: 20px;
}
.App {
  text-align: center;
  margin: 2px;
  padding: 2px;
  width: 90vw;
  display:grid;
  grid-template-rows: 60px 1fr 50px;
  font-size: 1.0rem;
}
.headerAS {
  border: 3px solid blue;
  display: grid;
  grid-template-columns: 1fr 60px;
  font-size: 1.2rem;
}
.footerAS {
  border: 3px solid green;
  font-size: 0.6rem;
}

.home-iconAS {
  display: grid;
  justify-content: end;
  align-items: center;
}

.home-iconAS:hover {
  cursor:pointer;
}

.titleAS {
  display: grid;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight:bold;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 768px){
  .App {
    width: 85vw;
  }

}

@media only screen and (min-width: 1024px){
  .App {
    width: 55vw;
  }
}
