body,
html {
  background-color: #181b33;
}

.collections {
  width: 95%;
  display: flex;
  margin: 100px auto;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.card {
  width: 60%;
  margin-bottom: 20px;

  &:hover {
    cursor: pointer;
    .button-primary {
      padding: 1rem;
      border: 1px solid #fff;
      animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }
  }
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.card-header {
  background-color: #fff;
  padding: 1.25rem;
  width: 100%;
  height: 30%;
  color: orange;
  display: flex;
  justify-content: center;
}

.card-image {
  height: 100%;
  width: 80%;
}

.card-body {
  padding: 1.25rem;
  height: 35%;
  background-color: #0dc5ce;
  width: 100%;
}

.btn-display {
  display: flex;
  justify-content: center;
  padding: 1.25rem;
  background-color: #0dc5ce;
  width: 100%;
}

.body-content {
  padding-bottom: 5%;
  font-size: 0.8rem;
  line-height: 1.8;
}

.button-primary {
  border: none;
  background-color: #0dc5ce;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

@media only screen and (min-width: 850px) {
  .collections {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    width: 95%;
  }
  .card {
    width: 20%;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1024px) {
  .collections {
    width: 85%;
  }
  .card {
    width: 25%;
  }
}
